# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://errorlogical7:errorlogical7@cluster0.a1vwn.mongodb.net/mindcare?retryWrites=true&w=majority

# Optional settings
spring.data.mongodb.database=mindcare
spring.data.mongodb.authentication-database=admin
# Set server port
server.port=8080
# Ensure CORS is configured only in SecurityConfig
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.security=DEBUG
